@darkBorderColour: #dcdcdc;
@lightBorderColour: #cccccc;
@paletteBackgroundColour: #ffffff;

.scaffold-colour-picker {
  & + .sp-replacer,
  & + .sp-replacer.sp-active {
    background: @white;
    border-color: @lightBorderColour;
    &:hover {
      border-color: darken(@lightBorderColour, 20%);
    }
  }
}
.scaffold-colour-picker & + .sp-replacer .sp-preview {
  border-color: @darkBorderColour;
}

body .sp-container {
  border-color: @darkBorderColour;
  .sp-palette {
    .sp-thumb-el {
      border-radius: 50%;
      border-color: @paletteBackgroundColour;
      box-sizing: border-box;
      overflow: hidden;
      width: 24px;
      height: 24px;
      margin: 4px;
      &:hover {
        transform: scale(1.2);
      }
      &.sp-thumb-active {
        border: 2px solid @tertiary-color;
        transform: scale(1);
      }
      .sp-thumb-inner {
        border: 1px solid @paletteBackgroundColour;
        border-radius: 50%;
        background-image: none;
      }
    }
  }

  .sp-clear {
    display: none;
  }

  .sp-color {
    border-color: @lightBorderColour;
  }

  .sp-initial {
    border: 1px solid @lightBorderColour;
  }

  .sp-palette-container {
    float: right;
    border-left: 1px solid @darkBorderColour;
    border-right: none;
    background-color: @paletteBackgroundColour;
  }
  .sp-picker-container {
    background: @white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 12px;
    border: none;
  }

  input.sp-input {
    padding: 5px;
    width: 95%;
    font-family: monospace;
    border-radius: 0;
    font-size: 120% !important;
  }

  .sp-alpha-inner,
  .sp-hue {
    border-radius: 3px;
    border-color: @lightBorderColour;
  }

  .sp-alpha-inner .sp-alpha-handle,
  .sp-hue .sp-slider {
    border: 1px solid @lightBorderColour;
    background: @white;
    opacity: 1;
    width: 12px;
    height: 12px;
    border-radius: 7px;
  }

  .sp-alpha {
    width: 140px;
    .sp-alpha-inner .sp-alpha-handle {
      top: -4px;
    }
  }

  .sp-hue {
    margin: 0 9px;
    .sp-slider {
      left: -3px;
    }
  }

  .sp-dragger {
    height: 1px;
    width: 1px;
    border: none;
    background: transparent;
    &:after {
      display: block;
      margin-left: -6px;
      margin-top: -6px;
      content: '';
      width: 12px;
      height: 12px;
      border-radius: 7px;
      border: 1px solid @darkBorderColour;
      box-shadow: 0px 0px 3px black;
    }
  }

  .sp-button-container {
    float: left;
    button.sp-choose {
      display: none;
    }
    a.sp-cancel {
      color: #333 !important;
      font-family: inherit;
      display: inline-block;
      margin-top: 5px;    
      background-color: #eeeeee;
      background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
      background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
      background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
      background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
      background-image: linear-gradient(to bottom, #eeeeee, #cccccc);
      border: 1px solid #ccc;
      border-bottom: 1px solid #bbb;
      border-radius: 3px;
      font-size: 14px;
      line-height: 1;    
      padding:0.313rem 0.25rem;
      text-align: center;
      text-shadow: 0 1px 0 #eee;
      vertical-align: middle;
    }
    .sp-cancel:hover {
      background-color: #dddddd;
      background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: linear-gradient(to bottom, #dddddd, #bbbbbb);
      border: 1px solid #bbb;
      border-bottom: 1px solid #999;
      cursor: pointer;
      text-shadow: 0 1px 0 #ddd;
      text-decoration: none;
    }
    .sp-cancel:active {
      border: 1px solid #aaa;
      border-bottom: 1px solid #888;
      -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
      -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
      -ms-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
      -o-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
      box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    }
  }
}
