// Help Assistant Popup Styles

// Help assistant button positioning
span.help-assistant {
  position: absolute !important;
  right: 50px !important;
}

// Backdrop overlay for modal effect
.help-assistant-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

// Main popup container
.help-assistant-popup {
  position: relative;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  padding: 0px;
  max-width: 600px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif !important;
  animation: helpPopupFadeIn 0.3s ease-out;

  // Logo section
  .logo-help-assistant {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    border-radius: 5px 5px 0 0;

    svg {
      width: 106px;
      height: 106px;
    }

    // Close button inside logo section
    .help-close-btn {
      position: absolute;
      top: 18px;
      right: 18px;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #666;
      padding: 0;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 48px;
      transition: all 0.2s ease;
      background: #ffffff;


      &:hover {
        background: rgba(255, 255, 255);
        color: #333;
      }
    }
  }

  // Header section
  .help-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 16px 24px;

    h3 {
      margin: 0;
      color: #333;
      font-size: 18px;
      font-weight: 600;
    }
  }

  // Content section
  .help-content {
    color: #555;
    line-height: 1.6;
    padding: 0 24px 24px 24px;

    p {
      margin: 0 0 15px 0;
    }

    strong {
      color: #3294BA;
      font-size: 18px;
      display: block;
      display: inline;
      a{
        background: transparent;
        color: #3294BA;
        padding: 0;
        font-weight: 500;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        &:hover {
          background: transparent;
          color: #3294BA;
          transform: inherit;
          box-shadow: 0 0px 0px rgba(50, 148, 186, 0.3);
        }
      }      
        svg{
          vertical-align: middle;
        }
    }

    a {
      display: inline-block;
      background: #3294BA;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 6px;
      margin: 10px 0;
      font-weight: 500;
      transition: all 0.2s ease;

      &:hover {
        background: #2a7da0;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(50, 148, 186, 0.3);
      }
    }
  }

  .help-link:hover {
      transform: inherit !important;
      box-shadow: 0 0px 0px rgba(50, 148, 186, 0.3) !important;
  }

  // Custom scrollbar
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;

    &:hover {
      background: #a8a8a8;
    }
  }
}

.ck.ck-balloon-panel{
  z-index: 1001 !important;
}

// Animation keyframes
@keyframes helpPopupFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

// Responsive styles
@media (max-width: 640px) {
  .help-assistant-popup {
    max-width: 95%;
    max-height: 90vh;

    .logo-help-assistant {
      height: 120px;

      svg {
        width: 80px;
        height: 80px;
      }
    }

    .help-header {
      padding: 16px;

      h3 {
        font-size: 16px;
      }
    }

    .help-content {
      padding: 0 16px 16px 16px;
      font-size: 14px;
    }
  }
}
