.field-editor {
  .ck.ck-editor {
    width: 93% !important;

    .ck.ck-content {
      min-height: 200px !important;
    }
  }
}
button.ai-button, button.ai-predefined-button {
    padding: 0 !important;
    margin: 0 0 0 -18px !important;    
    svg{
      font-size: 55px !important;
      height: 33px !important;
      path{
        transform: translate(12%, 12%)!important;
      }
    }
}
.ai-agent-popup-panel {
  background: #fff !important;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 0px 6px 2px rgba(0,0,0,.15);
  z-index: 99999;
  width: 480px! important;
  margin-top: -18px !important;
  
.custom-prompt-section{
  position: relative !important;
}
button#assistantSubmitBtn{
  position: absolute;
  right: 1px;
  top: 16px;
  background: #E5E5E5 !important;
  height: 38px !important;
  width: 38px !important;
  border-radius: 9999px;
  padding: 0 7px !important;
  &:hover {
    // background: #CCCCCC !important;
    background: linear-gradient(90deg, #AF50AF, #5F73BA) !important;
    color: #ffffff !important;
  }
 }
  textarea {
      border: 1px #949494 solid !important;
      margin: 10px 0 !important;
      padding: 14px 55px 14px 16px !important;
      width: 100% !important;
      min-height: 48px !important;
      height: 50px !important;
      border-radius: 9999px;
      font-size: 16px !important;
      line-height: 20px !important;
      resize: none;
      &[disabled] {
        background: #efefef;
      }
  }
  label {
      width: 100% !important;
      font-size: 20px !important;
      font-weight: bold !important;    
      margin: 4px 0 12px 0 !important;
      display: inline-block;
  }
  svg {
      margin-right: 2px !important;
      font-size: 10px !important;
  }
  h1 {
      font-weight: bold !important;
      font-size: 14px !important;
  }
  .aiTitle{
    display: none;
  }
}
.AiAgent{
  position: relative !important;
  padding:10px 24px!important; width:100% !important;
}
#loadingMsg{
  font-size:12px; color:#555; padding-bottom: 5px;  
  display: none;
}
#closePopup{
  position:absolute; top:5px; right:24px; cursor:pointer; font-size: 28px; color: #666666;
}
button#assistantTryAgainBtn {
    background: transparent !important;
    padding-left: 8px !important;
}
.btnAiAgent{
  margin-top: 8px;
      background: #2aa3ce !important;
    padding: 8px 16px !important;
    cursor: pointer !important;
    border-radius: 3px;
    color: #fff !important;
    margin-right: 5px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    &[disabled] {
    background: #ccc !important;
    color: #666 !important;
    cursor: not-allowed !important;
}
&[disabled]:hover {
    background: #ccc !important;
    color: #666 !important;
    cursor: not-allowed !important;
}
}

.generatedResponse{
  white-space: normal !important;  
  max-height: 150px !important;
  height: 100% !important;
    overflow-y: auto;
    padding: 10px !important;
    margin-bottom: 10px !important;
    min-height: 100px;
    background-color: #FAFAFA!important;
    
   li{    
  white-space: normal !important;
  margin-left: 15px !important;
  }
  

 h3 {
    font-weight: 700 !important;
}
 strong {
    font-weight: bolder !important;
}
}
 .location-login a#atlwdg-trigger {
    left: 100%!important;
  }
  a#atlwdg-trigger {
    left: 100%;
    background-color: #2aa3ce;
  }
  .feedbackScrollPosition a#atlwdg-trigger {
    left: calc(100% - 16px);
  }
  .ai-selected-text{
    background: #e9e9e9 !important;
  }

  .ai-agent-popup-select {
  background: #fff !important;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0px 0px 6px 2px rgba(0,0,0,.15);
  z-index: 99999;
  margin-top: -18px !important;
  .AiAgent{
    padding: 0 !important;
  }
  }
  .ai-predefined-button.ck-disabled {
    pointer-events: none;
}
.aiButtons {
  display: flex;
  margin: 8px 0 !important;
  justify-content: end;
  button#assistantDismissBtn {
    color: #276D8B !important;
    background: transparent !important;
  }
  button.buttonReplace{
    // background: #ffffff !important;
    // border: 2px solid transparent;
    // border-image: linear-gradient(90deg, #AF50AF, #5F73BA);
    // border-image-slice: 1;
    position: relative;
    display: inline-block;
    border: 2px solid transparent;
    // border-image: linear-gradient(90deg, #AF50AF, #5F73BA);
    // border-image-slice: 1;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
    // background: transparent !important;
     background: 
    linear-gradient(white, white) padding-box,          /* Inner background */
    linear-gradient(90deg, #AF50AF, #5F73BA) border-box !important; /* Border gradient */
    // background: linear-gradient(90deg, #ff6a00, #ee0979); /* Gradient for text */
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent; /* Makes text gradient visible */
   -webkit-background-clip: padding-box, border-box;
  background-clip: padding-box, border-box;
  color: transparent; /* hide solid text color */
  background-image: linear-gradient(90deg, #AF50AF, #5F73BA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  button.buttonInsert{
    border-radius: 8px ;
    background: linear-gradient(90deg, #AF50AF, #5F73BA) !important;
    color: #ffffff !important;
  }
  button.btnAiAgent[disabled]{
    background: #ccc !important;
    color: #B3B3B3 !important;
    cursor: not-allowed !important;
    border-radius: 8px;
    &.buttonTryAgain{
      background: transparent !important;
  }
  &.buttonInsert{
    background: #E5E5E5 !important;
  }
  &.buttonReplace{
    background: transparent !important;
    border: 2px solid #E5E5E5 !important;
  }
}
}
button.buttonTryAgain {
    margin-right: auto !important;
}
.ai-button {
    // width: 116px !important;
    background: transparent !important;
}

// AI Agent Predefined Prompts Inline Styles
.ai-predefined-prompts-section {
  margin-bottom: 16px ;
  padding-bottom: 16px;
  border-bottom: 1px solid #e9ecef;
}

.prompts-title, .custom-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.ai-prompt-buttons-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px 0 !important;
}

.ai-prompt-btn-inline {
  background: #f8f9fa;
  border: 2px solid #cccccc !important;
  border-radius: 9999px !important;
  padding: 8px 12px !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  color: #666666 !important;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 0 0 auto;
  white-space: nowrap;
  line-height: 12px !important;

  &:hover {
    border-color: #215369 !important;
    background: #F1FBFE !important;
    font-size: 14px !important;
    color: #215369 !important;
    line-height: 12px !important;
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }

  &:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
  }
}

.custom-prompt-section {
  margin-bottom: 16px;
}

// Custom Scrollbar Styles - Samaritan Assistant Theme
// Webkit browsers (Chrome, Safari, Edge)
// ::-webkit-scrollbar-button {
//   display: none;
// }
// .scrollable-element {
//   scrollbar-width: thin; /* Removes arrows and makes it thinner */
// }
// ::-webkit-scrollbar {
//   width: 12px;
//   height: 12px;
// }

// ::-webkit-scrollbar-track {
//   background: #e8d5f2;
//   border-radius: 6px;
// }

// ::-webkit-scrollbar-thumb {
//   background: #9c4dcc;
//   border-radius: 6px;
//   border: 2px solid #e8d5f2;
// }

// ::-webkit-scrollbar-thumb:hover {
//   background: #7b1fa2;
// }

// ::-webkit-scrollbar-thumb:active {
//   background: #6a1b9a;
// }

// ::-webkit-scrollbar-corner {
//   background: #e8d5f2;
// }

// // Firefox
// * {
//   scrollbar-width: thin;
//   scrollbar-color: #9c4dcc #e8d5f2;
// }

// For specific containers that might need custom scrollbars
// .ai-agent-popup-panel,
// .generatedResponse,
// #assistantTextArea,
// .AiAgent {
//   scrollbar-width: thin;
//   scrollbar-color: #215369 #e8d5f2;

//   ::-webkit-scrollbar-button {
//   display: none;
// }
  
//   &::-webkit-scrollbar {
//     width: 12px;
//     height: 12px;
//   }
  
//   &::-webkit-scrollbar-track {
//     background: #e8d5f2;
//     border-radius: 6px;
//   }
  
//   &::-webkit-scrollbar-thumb {
//     background: #9c4dcc;
//     border-radius: 6px;
//     border: 2px solid #e8d5f2;
    
//     &:hover {
//       background: #7b1fa2;
//     }
    
//     &:active {
//       background: #6a1b9a;
//     }
//   }
// }

.ai-agent-popup-panel,
.generatedResponse,
#assistantTextArea,
.AiAgent {
  // scrollbar-width: thin;
  // scrollbar-color: #9c4dcc transparent; /* thumb color + transparent background */

  /* For WebKit browsers (Chrome, Edge, Safari) */
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #FAFAFA; 
    border-radius: 9999px;
  }

  &::-webkit-scrollbar-thumb {
    background: #215369;
    border-radius: 9999px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #215369;
  }

  &::-webkit-scrollbar-thumb:active {
    background: #215369;
  }

  /* ✅ Completely remove scrollbar arrows/buttons */
  &::-webkit-scrollbar-button:single-button {
    display: none;
    width: 0;
    height: 0;
    background: transparent;
  }

  /* Some browsers require hiding these too */
  &::-webkit-scrollbar-button:decrement,
  &::-webkit-scrollbar-button:increment {
    display: none;
    width: 0;
    height: 0;
    background: transparent;
  }
}

.ck-balloon-panel_visible{
  .ai-select-prompt{
    padding: 10px!important;
  }
}
.ck-content li{
  margin-left: 20px !important;
}

.ck-balloon-panel_below.ck-balloon-panel_visible {
  border: 0 !important;
}
.ck.ck-balloon-panel.ck-balloon-panel_with-arrow:after {
    border: 0;
}

// XML Import Modal Styles
.xml-import-popup-panel {
  background: #fff !important;
  border: 0.063rem solid #ccc;
  border-radius: 6px;
  box-shadow: 0px 0.375rem 0.375rem 0.125rem rgba(0,0,0,.15);
  z-index: 99999;
  width: 28.688rem !important;
  margin-top: -1.125rem !important;

  textarea {
      border: 0.063rem #ccc solid !important;
      margin: 0.625rem 0 !important;
      padding: 0.625rem !important;
      height: 7.5rem !important;
      width: 100% !important;
      resize: vertical !important;
      font-family: monospace !important;
      font-size: 0.75rem !important;
  }
  
  label {
      width: 100% !important;
      font-size: 0.875rem !important;
      font-weight: bold !important;
      display: flex !important;
      align-items: center !important;
  }
  
  svg {
      margin-right: 0.5rem !important;
      font-size: 1rem !important;
      width: 1.375rem !important;
  }
}

.XmlImport {
  position: relative !important;
  padding: 0.625rem !important; 
  width: 100% !important;
  .btnXmlImport {
    margin-top: 0.5rem;
    background: #2aa3ce !important;
    padding: 0.0625rem 0.3125rem !important;
    cursor: pointer !important;
    border-radius: 0.188rem;
    color: #fff !important;
    margin-right: 0.5rem !important;
  }
}

#closeXmlPopup {
  position: absolute; 
  top: 0.5rem; 
  right: 0.625rem; 
  cursor: pointer; 
  font-size: 1.375rem;
  font-weight: bold;
  color: #666;
  
  &:hover {
    color: #000;
  }
}

.btnXmlImport {
  margin-top: 0.625rem;
  background: #2aa3ce !important;
  padding: 0.5rem 0.9375rem !important;
  cursor: pointer !important;
  border-radius: 0.188rem;
  color: #fff !important;
  margin-right: 0.5rem !important;
  border: none !important;
  font-size: 0.8125rem !important;

  &:hover {
    background: #1e8bb5 !important;
  }
  
  &.buttonCancel {
    background: #666 !important;
    
    &:hover {
      background: #555 !important;
    }
  }
}

.xmlButtons {
  display: flex;
  justify-content: flex-start;
  margin-top: 0.9375rem;
}

button.xml-to-html-button {
    padding: 0 !important;
    margin: 0 !important;
    padding-right: 3px !important;
    svg {
      font-size: 0.75rem !important;
      margin: 0 0.1875rem !important;
    }
}