// ========================================
// Custom Theme Editor Enhancements
// ========================================
// This file contains all custom modifications to the theme editor
// Created to prevent overwriting from community updates
// Keep this file separate from the main editorTheming.less

// ========================================
// Accordion Sections Layout
// ========================================

.theme-accordion-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.theme-section-accordion {
  background: white;
  border: 1px solid #e8e8e8;
  border-radius: 14px;
  overflow: hidden;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border-color: #d0d0d0;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 22px;
    cursor: pointer;
    background: white;
    transition: all 0.2s ease;
    user-select: none;
    border-bottom: 1px solid transparent;

    &:hover {
      background: #fafbfc;
    }

    &.open {
      background: white;
      border-bottom: 1px solid #e8e8e8;

      .chevron {
        transform: rotate(180deg);
      }
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 14px;
      flex: 1;

      .icon {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        flex-shrink: 0;
      }

      .section-info {
        flex: 1;

        .section-title {
          margin: 0 0 3px 0;
          font-size: 15px;
          font-weight: 600;
          color: #1a1a1a;
        }

        .section-subtitle {
          margin: 0;
          font-size: 13px;
          color: #757575;
          line-height: 1.4;
        }
      }
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;

      .status-badge {
        padding: 5px 12px;
        border-radius: 14px;
        font-size: 11px;
        font-weight: 500;
        background: #f3e5f5;
        color: #7b1fa2;
      }

      .chevron {
        color: #bbb;
        font-size: 16px;
        transition: transform 0.3s ease;
        margin-left: 8px;
      }
    }
  }

  .accordion-content {
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;

    &.collapsed {
      max-height: 0;
      opacity: 0;
    }

    &.expanded {
      max-height: 5000px;
      opacity: 1;
    }

    .content-inner {
      padding: 24px;
      background: #fafbfc;

      .section-properties {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;

        .field {
          margin-bottom: 0;
          flex-basis: calc(50% - 10px);
          box-sizing: border-box;

          label {
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
            font-size: 13px;
          }

          input[type="text"],
          input[type="number"],
          select,
          textarea {
            width: 100%;
            padding: 9px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            transition: all 0.2s ease;

            &:focus {
              outline: none;
              border-color: #4ecdc4;
              box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
            }
          }

          .field-help {
            font-size: 12px;
            color: #757575;
            margin-top: 5px;
            line-height: 1.4;
          }

          // Full-width fields for long labels
          &.field-display-marking-for-not-final-attempts,
          &.field-display-marking-for-unanswered-correct-responses,
          &.field-hide-feedback-on-first-attempt-on-assessments,
          &.field-hide-partially-correct-feedback-on-the-question-and-result-page {
            flex-basis: 100%;
          }
        }

      }
    }
  }

  // Section-specific icon colors
  &[data-section="_course"] .icon {
    background: #ff6b6b;
  }

  &[data-section="_componentConfig"] .icon {
    background: #ff6b6b;
  }

  &[data-section="_global"] .icon {
    background: #4ecdc4;
  }

  &[data-section="_brandColors"] .icon {
    background: #2c03c0;
  }

  &[data-section="_blocks"] .icon {
    background: #5b8dee;
  }

  &[data-section="_components"] .icon {
    background: #a855f7;
  }

  &[data-section="_nav"] .icon {
    background: #51cf66;
  }

  &[data-section="_menu"] .icon {
    background: #ff9f43;
  }

  &[data-section="_notify"] .icon {
    background: #ffd43b;
  }

  &[data-section="_drawer"] .icon {
    background: #74c0fc;
  }

  &[data-section="_misc"] .icon {
    background: #868e96;
  }

  &[data-section="_validation"] .icon {
    background: #ee5a6f;
  }

  &[data-section*="overlay"] .icon {
    background: #9775fa;
  }
}

// Color picker specific styles in accordion
.theme-section-accordion {
  .colour-picker-container {
    display: inline-block;
    position: relative;

    input[type="text"] {
      padding-left: 45px;
    }

    .colour-picker-swatch {
      position: absolute;
      left: 8px;
      top: 8px;
      width: 28px;
      height: 28px;
      border-radius: 4px;
      border: 2px solid #e0e0e0;
      cursor: pointer;
    }
  }
}

// ========================================
// Two-Column Layout with Sidebar
// ========================================

.theming .form-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
}

.theme-editor-sidebar {
  position: sticky;
  top: 10px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  padding: 16px 0;
  width: 50vw;
}

// ========================================
// Flat Section Styles (No Accordion)
// ========================================

.theme-flat-section {
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid #E5E7EB;
  border-radius: 14px;
  padding: 24px;

  .flat-section-header {
    margin-bottom: 16px;

    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0 0 8px 0;
    }

    .section-subtitle {
      font-size: 14px;
      color: #666;
      margin: 0;
    }
  }

  .flat-section-content {
    .section-properties {
      .field {
        padding-left: 0;
      }
    }
  }
}

// ========================================
// Live Color Preview Panel
// ========================================

.theme-color-preview {
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  .preview-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }

  // Preview header bar with enlarge button
  .preview-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 12px;
  }

  // Progress bar at the top
  .preview-progress-bar {
    width: 100%;
    height: 4px;
    background-color: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 20px;

    .preview-progress-fill {
      height: 100%;
      width: 65%; // Static progress display
      background-color: #2e7fa1; // Default primary color
      transition: background-color 0.3s ease;
    }
  }

  .preview-container {
    border: 2px dashed #cbd5e0;
    border-radius: 8px;
    padding: 8px;
    background: #f9fafb;
  }

  .preview-page {
    background-color: #f3f4f6;
    padding: 18px;
    border-radius: 8px;
    position: relative;
    min-height: auto;

    .preview-page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      gap: 12px;
    }

    .preview-header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .preview-icon {
      width: 28px;
      height: 28px;
      position: relative;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      
      i {
        font-size: 15px;
        color: #555;
        line-height: 1;
      }
    }
    .preview-page-title {
      margin: 0;
      font-size: 15px;
      font-weight: 700;
      color: #1f1f1f;
      flex: 1;
    }
  }

  .preview-article {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 18px;
    border-radius: 6px;
    margin-top: 10px;
    position: relative;
    min-height: auto;

    .preview-article-title {
      margin: 0 0 10px 0;
      font-size: 14px;
      font-weight: 600;
      color: #1f1f1f;
    }
  }

  .preview-block {
    background-color: #ffffff;
    border: 1px solid #9fc9dd;
    padding: 18px;
    border-radius: 6px;
    margin-top: 10px;
    position: relative;
    min-height: auto;

    .preview-block-title {
      margin: 0 0 10px 0;
      font-size: 13px;
      font-weight: 600;
      color: #1f1f1f;
    }
  }

  .preview-component {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 18px;
    border-radius: 6px;
    margin-top: 10px;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    .preview-hierarchy-label {
      color: #6b7280;
    }

    .preview-component-title {
      margin: 0 0 8px 0;
      font-size: 13px;
      font-weight: 600;
      color: #1f1f1f;
    }
    
    .preview-component-body-text {
      margin: 0.275rem 0;
      font-size: 13px;
    }

    .preview-instruction {
      margin: 0 0 14px 0;
      font-size: 12px;
      line-height: 1.5;
      color: #4b5563;
      font-style: italic;
    }
  }

  .preview-items {
    margin-bottom: 20px;
  }

  .preview-checkbox {
    display: flex;
    align-items: stretch;
    margin-bottom: 8px;
    font-size: 14px;
    cursor: pointer;
    background-color: #edfcfb; // Default light teal (will be overridden by JS)
    border-radius: 8px;
    border: 1px solid transparent;
    overflow: hidden;
    transition: all 0.2s ease;

    &:hover {
      opacity: 0.95; // Subtle hover effect (background color managed by JS)
    }

    // Checkbox container (mimics mcq-item__state-container)
    .checkbox-state-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      min-width: 48px;
      background-color: #23716d;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      transition: all 0.2s ease;
      position: relative;
    }

    &:hover .checkbox-state-container {
      background-color: #1d5e5b;
    }

    .checkbox-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    // Custom checkbox icon (mimics mcq-item__answer-icon)
    .checkbox-icon {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.6);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      position: relative;
      background-color: transparent;

      &.checked {
        background-color: #ffffff;
        border-color: #ffffff;

        // Checkmark using pseudo-element
        &::after {
          content: '';
          position: absolute;
          width: 5px;
          height: 10px;
          border: solid #23716d;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
          top: 2px;
          left: 6px;
        }
      }
    }

    .checkbox-text {
      padding: 12px 16px;
      color: #374151;
      font-weight: 500;
      flex: 1;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .preview-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 16px;
  }
  
  .submit-btn {
    margin-top: 0.5rem;
  }

  .preview-btn {
    padding: 8px 18px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    &:hover {
      opacity: 0.9;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  .preview-btn-primary {
    background-color: #2e7fa1;
    color: #ffffff;
  }

  .preview-btn-secondary {
    background-color: #ffffff;
    border: 2px solid #2e7fa1;
    color: #2e7fa1;
  }

  // Preview enlarge button
  .preview-enlarge-btn {
    background: transparent;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #6b7280;
    font-size: 14px;

    &:hover {
      background: #f3f4f6;
      border-color: #9ca3af;
      color: #374151;
    }

    i {
      margin: 0;
    }
  }
}

// ========================================
// Preview Modal/Popup
// ========================================

.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: none;
}

.preview-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
}

.preview-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;

  // For laptop/smaller screens - adjust to avoid sidebar overlap
  @media (max-width: 1440px) {
    width: 85%;
    max-width: 800px;
    left: 52%; // Shift slightly right to compensate for left drawer
  }

  @media (max-width: 1200px) {
    width: 80%;
    max-width: 700px;
    left: 54%; // Shift more right for smaller screens
  }

  @media (max-width: 1024px) {
    width: 75%;
    max-width: 650px;
    left: 55%;
    max-height: 85vh; // Reduce height slightly
  }
}

.preview-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.preview-modal-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.preview-modal-close {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  color: #6b7280;
  font-size: 18px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #f3f4f6;
    color: #374151;
  }

  i {
    margin: 0;
  }
}

.preview-modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
  background: #f9fafb;

  // When preview is moved into modal, adjust its styling
  .theme-color-preview {
    background: #fff;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    margin: 0 auto;
    
    &.preview-in-modal {
      // Hide the enlarge button when preview is in modal
      .preview-enlarge-btn {
        display: none;
      }
    }
  }
}

// Prevent body scroll when modal is open
body.preview-modal-open {
  overflow: hidden;
}

// ========================================
// Responsive Adjustments
// ========================================

@media (max-width: 768px) {
  .simplified-theme-editor {
    padding: 12px;
  }

  .theme-section-accordion {
    border-radius: 8px;

    .accordion-header {
      padding: 14px 16px;

      .header-left {
        gap: 10px;

        .icon {
          width: 38px;
          height: 38px;
          font-size: 18px;
        }

        .section-info {
          .section-title {
            font-size: 14px;
          }

          .section-subtitle {
            font-size: 12px;
          }
        }
      }

      .header-right {
        .status-badge {
          display: none;
        }
      }
    }

    .accordion-content {
      .content-inner {
        padding: 16px;
      }
    }
  }

  .simplified-theme-editor {
    .theme-editor-header {
      padding: 16px 20px;

      h2 {
        font-size: 20px;
      }
    }
  }
}
